# github-issue-finder

./: build.gradle  settings.gradle
src/main/java/skysrd/githubissuefinder/: GithubIssueFinderApplication.java
src/main/java/skysrd/githubissuefinder/client/: GitHubClient.java
src/main/java/skysrd/githubissuefinder/config/: FeignConfig.java  QueryDSLConfig.java
src/main/java/skysrd/githubissuefinder/controller/: IssueController.java  RepoController.java
src/main/java/skysrd/githubissuefinder/dto/: IssueResponse.java  IssueSearchRequest.java  RepoResponse.java  RepoSearchRequest.java
src/main/java/skysrd/githubissuefinder/dto/github/: GitHubRepoDto.java
src/main/java/skysrd/githubissuefinder/model/: Issue.java  Label.java  Repo.java
src/main/java/skysrd/githubissuefinder/repository/: IssueRepository.java  IssueRepositoryCustom.java  RepoRepository.java  RepoRepositoryCustom.java
src/main/java/skysrd/githubissuefinder/repository/impl/: IssueRepositoryImpl.java  RepoRepositoryImpl.java
src/main/java/skysrd/githubissuefinder/service/: IssueService.java  RepoService.java
src/main/java/skysrd/githubissuefinder/service/impl/: IssueServiceImpl.java  RepoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/skysrd/githubissuefinder/: GithubIssueFinderApplicationTests.java
